.techs {
	padding-left: 70px;
	padding-right: 70px;
	background-color: #f5f5f5;
}

.techs__name {
	margin-top: 90px
}

.techs__title {
	margin: 0 auto;
	padding: 0;
	font-weight: 400;
	font-size: 50px;
	line-height: 58px;
	text-align: center;
	letter-spacing: -0.04em;
	margin-top: 90px;
}

.techs__subtitle {
	margin: 0 auto;
	padding: 0;
	max-width: 460px;
	min-width: 292px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	letter-spacing: -0.04em;
	margin-top: 26px;
}

.techs__list {
	margin: 100px auto;
	padding: 0;
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, 90px);
	grid-template-rows: repeat(auto-fit, 60px);
	justify-content: center;
	gap: 10px;
}

.techs__item {
	display: grid;
	min-height: 60px;
	width: 100%;
	height: 100%;
	background: #e8e8e8;
	border-radius: 10px;
	align-content: center;
	justify-content: center;
}

@media screen and (max-width: 800px) {
	.techs {
		padding-left: 50px;
		padding-right: 50px;
	}

	.techs__title {
		margin-top: 80px;
	}

	.techs__subtitle {
		margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
	}
	.techs__item {
    font-size: 12px;
    line-height: 15px;
		letter-spacing: -0.04em;
		min-height: 57px;
}

.techs__list {
	margin-top: 83px;
	margin-bottom: 90px;
	grid-template-columns: repeat(auto-fit, 84px);
	grid-template-rows: repeat(auto-fit, 57px);
}
}

@media screen and (max-width: 500px) {
	.techs {
		padding-left: 18px;
		padding-right: 18px;
		background-color: #fff;
	}

	.techs__title {
		margin-top: 60px;
		font-size: 30px;
		line-height: 36px;
	}

	.techs__subtitle {
		font-size: 11px;
		line-height: 16px;
		margin-top: 24px;
	}

	.techs__list {
		grid-template-columns: 84px 84px;
		margin-top: 50px;
		margin-bottom: 70px;
	}

	.techs__item {
		max-width: 84px;
	}

	.techs__name {
		margin-top: 70px;
	}
}
